<!DOCTYPE html> 
<html lang="en">  
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <style>  
        body{  
            background-color: papayawhip;
            font-family: 'Varela Round',sans-serif;
            margin:0;
        } 
        header{ 
            text-align: center; 
            background-color: black; 
            color:aliceblue; 
            padding:0;
        }
          h1{ 
            margin:0;
            padding-top:20px;
          } 
          nav{ 
            text-align: center; 
            color: white; 
            background-color: black;  
            padding:15px;
            position:sticky;
            top:0;

          }  
          a{ 
            color:azure;
            margin-right: 20px;
          }   
         section{ 
            padding-left: 15px; 
            margin-bottom:40px;
            margin-top:40px;
         } 
         h2{ 
            color:green;
         }

         li{
            font-size:19px;
            margin-bottom: 10px;
         }

        .footer{
            background-color: lightgray;
            text-align: center;
            padding:25px;   
            margin:0;
        }
        .marginHolder{
            margin:50px;
        }
        .listHead{
            font-weight: 600;
            font-size: 21px !important;
            margin-top: 20px;
        }
        .listContent{
            line-height: 2.5;
            color:#5C5470;
            list-style-type: none;
        }
        </style>
    </head>
    <body> 
        <header>
             <h1>Welcome to Edunet Foundation</h1>
        <p>Your Path to Success Begins Here</p> <br><br></header> 
        <nav>
        <a href="#home">Home</a> 
        <a href="#home">Courses</a>  
        <a href="#home">Services</a> 
        <a href="#home">Contact</a> 
        </nav> 
        <section>
        <h2>About Us</h2> 
        <p style="font-size:18px;line-height: 2;">Edunet Foundation is a leading training organization that specializes in providing high-quality courses in various fields, including technology and personal development.</p>
        <br> 
        <h2>Our Courses</h2> 
        <ul>  
            <li class="listHead">Web development</li>
            <ul>
                <li class="listContent">Web development involves creating and maintaining websites or web applications using programming languages like HTML, CSS, and JavaScript. It encompasses both the front-end (user interface) and back-end (server-side logic) development. Web developers design, code, and optimize websites to deliver a seamless user experience on the internet.   </li>
            </ul>
            <li class="listHead">Machine Learning</li> 
            <ul>
                <li class="listContent">Machine learning is a branch of artificial intelligence (AI) that focuses on developing algorithms and models to enable computers to learn and make predictions or decisions based on data. It involves data collection, preprocessing, model training, and evaluation to automate tasks and improve performance. Machine learning is used in various fields, including image recognition, natural language processing, and predictive analytics.</li>
            </ul>
            <li class="listHead">Data Science</li> 
            <ul>
                <li class="listContent">Data science is a multidisciplinary field that combines statistical analysis, data manipulation, and domain expertise to extract valuable insights and knowledge from data. It involves data collection, cleaning, exploration, and the application of various techniques, including machine learning, to solve complex problems, make data-driven decisions, and create predictive models. Data scientists work with large datasets to uncover trends, patterns, and actionable information across diverse industries.</li>
            </ul>
            <li class="listHead">Cyber Security</li>
            <ul>
                <li class="listContent">Cybersecurity is the practice of protecting computer systems, networks, and data from unauthorized access, attacks, and breaches. It involves identifying vulnerabilities, implementing security measures, and monitoring for threats to safeguard information and maintain the confidentiality, integrity, and availability of digital assets. Cybersecurity professionals use a combination of technologies, policies, and strategies to defend against cyber threats such as malware, phishing, and hacking attempts.</li>
            </ul>
            <li class="listHead">Block Chain</li>
            <ul>
                <li class="listContent">Blockchain is a decentralized and distributed ledger technology that securely records transactions across a network of computers, ensuring transparency and immutability. It employs cryptographic techniques to create a chain of blocks, each containing a batch of transactions. Blockchains are used in various applications, notably cryptocurrencies like Bitcoin, and provide a tamper-resistant and trustless system for recording and verifying data. They enable secure and transparent data sharing, reducing the need for intermediaries in various industries, including finance, supply chain management, and healthcare.</li>
            </ul>
        </ul>  
        <div class="marginHolder">
            
        </div>
        <h2>Our Services</h2> 
        <p style="font-size:17px;">We offer a range of services, including:</p> 
        <ul> 
            <li class="listHead">Customized Corporate Training</li> 
            <ul>
                <li class="listContent">Customized corporate training tailors learning experiences to an organization's unique needs, maximizing skill development and employee engagement. It fosters a competitive edge by addressing specific skill gaps and adapting to evolving business demands. Invest in customized corporate training to empower your workforce and drive organizational success.</li>
            </ul>
            <li class="listHead">Online Learning Platforms</li> 
            <ul>
                <li class="listContent">Online learning platforms offer personalized education, catering to individual learning styles and schedules, enhancing knowledge retention and flexibility. They empower learners to acquire new skills and knowledge conveniently from anywhere, bridging the gap between traditional education and the demands of the digital age. Embrace online learning platforms to stay ahead in a rapidly evolving educational landscape.</li>
            </ul>
            <li class="listHead">Career Counseling</li> 
            <ul>
                <li class="listContent">Career counseling provides personalized guidance, helping individuals identify their strengths, passions, and goals, leading to informed career decisions and increased job satisfaction. It empowers people to navigate the complexities of the job market and make strategic choices for a fulfilling career path. Invest in career counseling to unlock your full professional potential and achieve long-term success.</li>
            </ul>
            <li class="listHead">Workshops and Seminars</li>
            <ul>
                <li class="listContent">Workshops and seminars offer tailored learning experiences, allowing participants to engage deeply with specific topics, acquire practical skills, and foster networking opportunities. They empower individuals and organizations to stay current in their field, driving professional growth and innovation. Embrace workshops and seminars to enhance your knowledge and expand your horizons.</li>
            </ul>
        </ul> 
        <div class="marginHolder">
            
        </div>
        <h2>Contact Us</h2> 
        <p style="color:gray">If you have any questions or inquiries, please feel free to contact us,<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank" style= "font-weight: bold;color: black;">info@edunetfoundation.org</a>  </p>
        
            <p style="color: gray;"> Phone: <span style="font-weight: bold;color: black;">(123) 456-7890</span>
            
            </section>
            <div class="footer">
                © 2023 LearnTech. All rights reserved.
            </div>

    </body>
</html>